POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=games-collection-database
POSTGRES_PASSWORD=games-collection-database
DATABASE=games-collection-database

JWT_SECRET=55684e15e629e0658555c7c7dd9ce83bf1b60816de03108a2e90656e025eb01e